# Data Cleaning on Used Car Price Dataset

In [103]:
# Importing libraries
import numpy as np
import pandas as pd

In [104]:
# Importing data
data = pd.read_excel('Data_Train.xlsx')
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

# Data Wrangling
- Data Asessing, observing issues in data
- Data cleaning, performing any basic cleaning if required

In [105]:
print("Number of observations: {}".format(data.shape[0]))
print("Number of features: {}".format(data.shape[1]))

Number of observations: 6019
Number of features: 13

In [106]:
data.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

**Comment: We have some missing features in Mileage, Engine, Power and Seats which might be treatable**

In [107]:
data.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

**Note: Mileage, Engine and Power are variables which can be converted in numerical. They are given in string data type**

In [108]:
data.loc[data.Mileage.isnull()]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
4446,Mahindra E Verito D4,Chennai,2016,50000,Electric,Automatic,First,NaN,72 CC,41 bhp,5.0,13.58 Lakh,13.00
4904,Toyota Prius 2009-2016 Z4,Mumbai,2011,44000,Electric,Automatic,First,NaN,1798 CC,73 bhp,5.0,NaN,12.75

In [109]:
data.loc[data.Engine.isnull()]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
194,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,2.95
208,Maruti Swift 1.3 VXi,Kolkata,2010,42001,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,2.11
733,Maruti Swift 1.3 VXi,Chennai,2006,97800,Petrol,Manual,Third,16.1 kmpl,NaN,NaN,NaN,NaN,1.75
749,Land Rover Range Rover 3.0 D,Mumbai,2008,55001,Diesel,Automatic,Second,0.0 kmpl,NaN,NaN,NaN,NaN,26.50
1294,Honda City 1.3 DX,Delhi,2009,55005,Petrol,Manual,First,12.8 kmpl,NaN,NaN,NaN,NaN,3.20
1327,Maruti Swift 1.3 ZXI,Hyderabad,2015,50295,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,5.80
1385,Honda City 1.5 GXI,Pune,2004,115000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.50
1460,Land Rover Range Rover Sport 2005 2012 Sport,Coimbatore,2008,69078,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,40.88
2074,Maruti Swift 1.3 LXI,Pune,2011,24255,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,3.15
2096,Hyundai Santro LP zipPlus,Coimbatore,2004,52146,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,1.93
2264,Toyota Etios Liva V,Pune,2012,24500,Petrol,Manual,Second,18.3 kmpl,NaN,NaN,NaN,NaN,2.95
2325,Maruti Swift 1.3 VXI ABS,Pune,2015,67000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,4.70
2335,Maruti Swift 1.3 VXi,Mumbai,2007,55000,Petrol,Manual,Second,16.1 kmpl,NaN,NaN,NaN,NaN,1.75
2530,BMW 5 Series 520d Sedan,Kochi,2014,64158,Diesel,Automatic,First,18.48 kmpl,NaN,NaN,NaN,NaN,17.89
2542,Hyundai Santro GLS II - Euro II,Bangalore,2011,65000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,3.15
2623,BMW 5 Series 520d Sedan,Pune,2012,95000,Diesel,Automatic,Second,18.48 kmpl,NaN,NaN,NaN,NaN,18.00
2668,Maruti Swift 1.3 VXi,Kolkata,2014,32986,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,4.24
2737,Maruti Wagon R Vx,Jaipur,2001,200000,Petrol,Manual,First,12.0 kmpl,NaN,NaN,NaN,NaN,0.70
2780,Hyundai Santro GLS II - Euro II,Pune,2009,100000,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,1.60
2842,Hyundai Santro GLS II - Euro II,Bangalore,2012,43000,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,3.25
3272,BMW 5 Series 520d Sedan,Mumbai,2008,81000,Diesel,Automatic,Second,18.48 kmpl,NaN,NaN,NaN,NaN,10.50
3404,Maruti Swift 1.3 VXi,Jaipur,2006,125000,Petrol,Manual,Fourth & Above,16.1 kmpl,NaN,NaN,NaN,NaN,2.35
3520,BMW 5 Series 520d Sedan,Delhi,2012,90000,Diesel,Automatic,First,18.48 kmpl,NaN,NaN,NaN,NaN,14.50
3522,Hyundai Santro GLS II - Euro II,Kochi,2012,66400,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,2.66
3810,Honda CR-V AT With Sun Roof,Kolkata,2013,27000,Petrol,Automatic,First,14.0 kmpl,NaN,NaN,NaN,NaN,11.99
4011,Fiat Punto 1.3 Emotion,Pune,2011,45271,Diesel,Manual,First,20.3 kmpl,NaN,NaN,NaN,NaN,2.60
4152,Land Rover Range Rover 3.0 D,Mumbai,2003,75000,Diesel,Automatic,Second,0.0 kmpl,NaN,NaN,NaN,NaN,16.11
4229,Hyundai Santro Xing XG,Bangalore,2005,79000,Petrol,Manual,Second,17.0 kmpl,NaN,NaN,NaN,NaN,1.65
4577,BMW 5 Series 520d Sedan,Delhi,2012,72000,Diesel,Automatic,Third,18.48 kmpl,NaN,NaN,NaN,NaN,13.85
4604,Honda Jazz Select Edition,Pune,2011,98000,Petrol,Manual,First,16.7 kmpl,NaN,NaN,NaN,NaN,3.15
4697,Fiat Punto 1.2 Dynamic,Kochi,2017,17941,Petrol,Manual,First,15.7 kmpl,NaN,NaN,NaN,NaN,3.93
4712,Hyundai Santro Xing XG,Pune,2003,80000,Petrol,Manual,Second,17.0 kmpl,NaN,NaN,NaN,NaN,0.90
4952,Fiat Punto 1.4 Emotion,Kolkata,2010,47000,Petrol,Manual,First,14.6 kmpl,NaN,NaN,NaN,NaN,1.49
5015,Maruti Swift 1.3 VXi,Delhi,2006,63000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,1.60
5185,Maruti Swift 1.3 LXI,Delhi,2012,52000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,3.65
5270,Honda City 1.5 GXI,Bangalore,2002,53000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.85

**Note: For about 36 rows, all 3 - Engine, Power and Seats have NaN values**

In [110]:
data.loc[data.Engine.notnull() & data.Seats.isnull()]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
229,Ford Figo Diesel,Bangalore,2015,70436,Diesel,Manual,First,0.0 kmpl,1498 CC,99 bhp,NaN,NaN,3.60
1917,Honda City 1.5 EXI,Jaipur,2005,88000,Petrol,Manual,Second,13.0 kmpl,1493 CC,100 bhp,NaN,NaN,1.70
2369,Maruti Estilo LXI,Chennai,2008,56000,Petrol,Manual,Second,19.5 kmpl,1061 CC,null bhp,NaN,NaN,1.50
3800,Ford Endeavour Hurricane LE,Mumbai,2012,129000,Diesel,Automatic,First,12.8 kmpl,2953 CC,null bhp,NaN,NaN,7.00
3882,Maruti Estilo LXI,Kolkata,2010,40000,Petrol,Manual,Second,19.5 kmpl,1061 CC,null bhp,NaN,NaN,2.50
5893,Maruti Estilo LXI,Chennai,2008,51000,Petrol,Manual,Second,19.5 kmpl,1061 CC,null bhp,NaN,NaN,1.75

## Treating Name Variable]

In [111]:
data['Name'].str.split(' ', n=2, expand=True)

                  0         1                               2
0            Maruti     Wagon                       R LXI CNG
1           Hyundai     Creta              1.6 CRDi SX Option
2             Honda      Jazz                               V
3            Maruti    Ertiga                             VDI
4              Audi        A4         New 2.0 TDI Multitronic
5           Hyundai       EON             LPG Era Plus Option
6            Nissan     Micra                       Diesel XV
7            Toyota    Innova             Crysta 2.8 GX AT 8S
8        Volkswagen     Vento              Diesel Comfortline
9              Tata    Indica              Vista Quadrajet LS
10           Maruti      Ciaz                            Zeta
11            Honda      City                1.5 V AT Sunroof
12           Maruti     Swift                        VDI BSIV
13             Land     Rover           Range Rover 2.2L Pure
14             Land     Rover             Freelander 2 TD4 SE
15       Mitsubishi    Pajero                       Sport 4X4
16            Honda     Amaze                       S i-Dtech
17           Maruti     Swift                        DDiS VDI
18          Renault    Duster            85PS Diesel RxL Plus
19    Mercedes-Benz       New  C-Class C 220 CDI BE Avantgare
20              BMW         3                     Series 320d
21           Maruti         S            Cross DDiS 200 Alpha
22             Audi        A6    2011-2015 35 TFSI Technology
23          Hyundai       i20                       1.2 Magna
24       Volkswagen     Vento              Petrol Highline AT
25            Honda      City               Corporate Edition
26           Nissan     Micra                       Diesel XV
27           Maruti      Alto               K10 2010-2014 VXI
28            Honda       WRV                       i-VTEC VX
29           Toyota    Innova           2.5 V Diesel 7-seater
...             ...       ...                             ...
5989           Audi        A4             35 TDI Premium Plus
5990           Tata       New         Safari DICOR 2.2 VX 4x2
5991         Maruti     Swift                             VDI
5992          Skoda    Superb             Elegance 1.8 TSI AT
5993        Hyundai   Elantra                              SX
5994          Honda      City                        1.5 E MT
5995        Renault    Duster         85PS Diesel RxL Explore
5996         Jaguar        XF                2.2 Litre Luxury
5997         Maruti     Wagon                       R Duo Lxi
5998     Volkswagen      Polo      IPL II 1.2 Petrol Highline
5999           Tata      Bolt                     Revotron XT
6000        Hyundai       i20                      Sportz 1.2
6001           Audi        A6               2011-2015 2.0 TDI
6002     Volkswagen     Vento                    1.6 Highline
6003         Maruti   Celerio                             VXI
6004        Hyundai      Getz                             GLE
6005         Maruti    Vitara                      Brezza VDi
6006  Mercedes-Benz   M-Class                      ML 320 CDI
6007         Maruti     Swift                  Dzire Vdi BSIV
6008        Porsche  Panamera                          Diesel
6009         Toyota     Camry                          Hybrid
6010          Honda      Brio                       1.2 VX MT
6011          Skoda    Superb                      3.6 V6 FSI
6012         Toyota    Innova           2.5 V Diesel 7-seater
6013          Honda     Amaze                       VX i-DTEC
6014         Maruti     Swift                             VDI
6015        Hyundai     Xcent                      1.1 CRDi S
6016       Mahindra      Xylo                         D4 BSIV
6017         Maruti     Wagon                           R VXI
6018      Chevrolet      Beat                          Diesel

[6019 rows x 3 columns]

In [112]:
names_df = pd.DataFrame(data['Name'].str.split(' ', n=2, expand=True).values, columns=['Brand', 'Model', 'Submodel'])
names_df

              Brand     Model                        Submodel
0            Maruti     Wagon                       R LXI CNG
1           Hyundai     Creta              1.6 CRDi SX Option
2             Honda      Jazz                               V
3            Maruti    Ertiga                             VDI
4              Audi        A4         New 2.0 TDI Multitronic
5           Hyundai       EON             LPG Era Plus Option
6            Nissan     Micra                       Diesel XV
7            Toyota    Innova             Crysta 2.8 GX AT 8S
8        Volkswagen     Vento              Diesel Comfortline
9              Tata    Indica              Vista Quadrajet LS
10           Maruti      Ciaz                            Zeta
11            Honda      City                1.5 V AT Sunroof
12           Maruti     Swift                        VDI BSIV
13             Land     Rover           Range Rover 2.2L Pure
14             Land     Rover             Freelander 2 TD4 SE
15       Mitsubishi    Pajero                       Sport 4X4
16            Honda     Amaze                       S i-Dtech
17           Maruti     Swift                        DDiS VDI
18          Renault    Duster            85PS Diesel RxL Plus
19    Mercedes-Benz       New  C-Class C 220 CDI BE Avantgare
20              BMW         3                     Series 320d
21           Maruti         S            Cross DDiS 200 Alpha
22             Audi        A6    2011-2015 35 TFSI Technology
23          Hyundai       i20                       1.2 Magna
24       Volkswagen     Vento              Petrol Highline AT
25            Honda      City               Corporate Edition
26           Nissan     Micra                       Diesel XV
27           Maruti      Alto               K10 2010-2014 VXI
28            Honda       WRV                       i-VTEC VX
29           Toyota    Innova           2.5 V Diesel 7-seater
...             ...       ...                             ...
5989           Audi        A4             35 TDI Premium Plus
5990           Tata       New         Safari DICOR 2.2 VX 4x2
5991         Maruti     Swift                             VDI
5992          Skoda    Superb             Elegance 1.8 TSI AT
5993        Hyundai   Elantra                              SX
5994          Honda      City                        1.5 E MT
5995        Renault    Duster         85PS Diesel RxL Explore
5996         Jaguar        XF                2.2 Litre Luxury
5997         Maruti     Wagon                       R Duo Lxi
5998     Volkswagen      Polo      IPL II 1.2 Petrol Highline
5999           Tata      Bolt                     Revotron XT
6000        Hyundai       i20                      Sportz 1.2
6001           Audi        A6               2011-2015 2.0 TDI
6002     Volkswagen     Vento                    1.6 Highline
6003         Maruti   Celerio                             VXI
6004        Hyundai      Getz                             GLE
6005         Maruti    Vitara                      Brezza VDi
6006  Mercedes-Benz   M-Class                      ML 320 CDI
6007         Maruti     Swift                  Dzire Vdi BSIV
6008        Porsche  Panamera                          Diesel
6009         Toyota     Camry                          Hybrid
6010          Honda      Brio                       1.2 VX MT
6011          Skoda    Superb                      3.6 V6 FSI
6012         Toyota    Innova           2.5 V Diesel 7-seater
6013          Honda     Amaze                       VX i-DTEC
6014         Maruti     Swift                             VDI
6015        Hyundai     Xcent                      1.1 CRDi S
6016       Mahindra      Xylo                         D4 BSIV
6017         Maruti     Wagon                           R VXI
6018      Chevrolet      Beat                          Diesel

[6019 rows x 3 columns]

In [113]:
names_df.Brand.value_counts()

Maruti           1211
Hyundai          1107
Honda             608
Toyota            411
Mercedes-Benz     318
Volkswagen        315
Ford              300
Mahindra          272
BMW               267
Audi              236
Tata              186
Skoda             173
Renault           145
Chevrolet         121
Nissan             91
Land               60
Jaguar             40
Fiat               28
Mitsubishi         27
Mini               26
Volvo              21
Porsche            18
Jeep               15
Datsun             13
Force               3
ISUZU               2
Smart               1
Lamborghini         1
Isuzu               1
Ambassador          1
Bentley             1
Name: Brand, dtype: int64

In [114]:
data = pd.concat([data.drop('Name', axis=1), names_df], axis=1)

In [115]:
data.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand,Model,Submodel
0,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,Maruti,Wagon,R LXI CNG
1,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,Hyundai,Creta,1.6 CRDi SX Option
2,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,Honda,Jazz,V
3,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,Maruti,Ertiga,VDI
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,Audi,A4,New 2.0 TDI Multitronic

## Treating Mileage

In [116]:
data.Mileage.value_counts()

18.9 kmpl      172
17.0 kmpl      172
18.6 kmpl      119
20.36 kmpl      88
21.1 kmpl       86
17.8 kmpl       85
16.0 kmpl       76
12.8 kmpl       72
20.0 kmpl       70
18.0 kmpl       69
0.0 kmpl        68
13.0 kmpl       67
18.5 kmpl       67
22.7 kmpl       66
15.1 kmpl       64
16.8 kmpl       59
16.47 kmpl      58
12.99 kmpl      58
23.1 kmpl       52
25.8 kmpl       51
22.32 kmpl      50
19.7 kmpl       47
22.9 kmpl       47
16.1 kmpl       45
17.5 kmpl       43
24.3 kmpl       43
13.5 kmpl       42
11.5 kmpl       41
15.0 kmpl       41
24.0 kmpl       41
              ...
21.1 km/kg       1
14.9 kmpl        1
9.1 kmpl         1
11.07 kmpl       1
16.12 kmpl       1
8.3 kmpl         1
11.78 kmpl       1
14.81 kmpl       1
12.95 kmpl       1
11.62 kmpl       1
15.85 kmpl       1
15.42 kmpl       1
27.28 kmpl       1
14.47 kmpl       1
17.09 kmpl       1
18.86 kmpl       1
14.33 kmpl       1
17.0 km/kg       1
23.19 kmpl       1
23.01 kmpl       1
21.2 kmpl        1
30.46 km/kg      1
18.18 kmpl       1
19.68 kmpl       1
7.81 kmpl        1
17.24 kmpl       1
17.84 kmpl       1
20.62 kmpl       1
8.77 kmpl        1
18.69 kmpl       1
Name: Mileage, Length: 442, dtype: int64

In [117]:
mileage_df = pd.DataFrame(data.Mileage.str.split(' ', expand=True).values, columns=['Mileage_Value', 'Mileage_Unit'])
mileage_df.head()

  Mileage_Value Mileage_Unit
0          26.6        km/kg
1         19.67         kmpl
2          18.2         kmpl
3         20.77         kmpl
4          15.2         kmpl

In [118]:
mileage_df.dtypes

Mileage_Value    object
Mileage_Unit     object
dtype: object

In [119]:
mileage_df['Mileage_Value'] = pd.to_numeric(mileage_df['Mileage_Value'])

In [120]:
mileage_df.dtypes

Mileage_Value    float64
Mileage_Unit      object
dtype: object

In [121]:
mileage_df.isnull().sum()

Mileage_Value    2
Mileage_Unit     2
dtype: int64

In [122]:
data = pd.concat([data.drop('Mileage', axis=1), mileage_df], axis=1)
data.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,New_Price,Price,Brand,Model,Submodel,Mileage_Value,Mileage_Unit
0,Mumbai,2010,72000,CNG,Manual,First,998 CC,58.16 bhp,5.0,NaN,1.75,Maruti,Wagon,R LXI CNG,26.60,km/kg
1,Pune,2015,41000,Diesel,Manual,First,1582 CC,126.2 bhp,5.0,NaN,12.50,Hyundai,Creta,1.6 CRDi SX Option,19.67,kmpl
2,Chennai,2011,46000,Petrol,Manual,First,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,Honda,Jazz,V,18.20,kmpl
3,Chennai,2012,87000,Diesel,Manual,First,1248 CC,88.76 bhp,7.0,NaN,6.00,Maruti,Ertiga,VDI,20.77,kmpl
4,Coimbatore,2013,40670,Diesel,Automatic,Second,1968 CC,140.8 bhp,5.0,NaN,17.74,Audi,A4,New 2.0 TDI Multitronic,15.20,kmpl

In [123]:
data.Fuel_Type.value_counts()

Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64

In [124]:
data.Mileage_Unit.value_counts()

kmpl     5951
km/kg      66
Name: Mileage_Unit, dtype: int64

Note: 
- For Diesel & Petrol: kmpl
- For CNG & Petrol: km/kg
- For Electric: NaN

Therefore, Mileage_Unit feature is redundant

In [125]:
data.drop('Mileage_Unit', axis=1, inplace=True)

In [126]:
data.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,New_Price,Price,Brand,Model,Submodel,Mileage_Value
0,Mumbai,2010,72000,CNG,Manual,First,998 CC,58.16 bhp,5.0,NaN,1.75,Maruti,Wagon,R LXI CNG,26.60
1,Pune,2015,41000,Diesel,Manual,First,1582 CC,126.2 bhp,5.0,NaN,12.50,Hyundai,Creta,1.6 CRDi SX Option,19.67
2,Chennai,2011,46000,Petrol,Manual,First,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,Honda,Jazz,V,18.20
3,Chennai,2012,87000,Diesel,Manual,First,1248 CC,88.76 bhp,7.0,NaN,6.00,Maruti,Ertiga,VDI,20.77
4,Coimbatore,2013,40670,Diesel,Automatic,Second,1968 CC,140.8 bhp,5.0,NaN,17.74,Audi,A4,New 2.0 TDI Multitronic,15.20

## Engine Feature treatment

In [127]:
engine_df = data.Engine.str.split(' ', n=1, expand=True)

In [128]:
engine_df.head()

      0   1
0   998  CC
1  1582  CC
2  1199  CC
3  1248  CC
4  1968  CC

In [129]:
engine_df[1].value_counts()

CC    5983
Name: 1, dtype: int64

**As all values are in CC itself, only values can be taken**

In [130]:
data['Engine_CC'] = engine_df = data.Engine.str.split(' ', n=1, expand=True)[0]

In [131]:
data.drop('Engine', axis=1, inplace=True)

In [132]:
data.Engine_CC = pd.to_numeric(data.Engine_CC)

In [133]:
data.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Power,Seats,New_Price,Price,Brand,Model,Submodel,Mileage_Value,Engine_CC
0,Mumbai,2010,72000,CNG,Manual,First,58.16 bhp,5.0,NaN,1.75,Maruti,Wagon,R LXI CNG,26.60,998.0
1,Pune,2015,41000,Diesel,Manual,First,126.2 bhp,5.0,NaN,12.50,Hyundai,Creta,1.6 CRDi SX Option,19.67,1582.0
2,Chennai,2011,46000,Petrol,Manual,First,88.7 bhp,5.0,8.61 Lakh,4.50,Honda,Jazz,V,18.20,1199.0
3,Chennai,2012,87000,Diesel,Manual,First,88.76 bhp,7.0,NaN,6.00,Maruti,Ertiga,VDI,20.77,1248.0
4,Coimbatore,2013,40670,Diesel,Automatic,Second,140.8 bhp,5.0,NaN,17.74,Audi,A4,New 2.0 TDI Multitronic,15.20,1968.0

## Power Feature Treatment

In [134]:
power_df = data.Power.str.split(' ', n=1, expand=True)

In [135]:
power_df[1].value_counts()

bhp    5983
Name: 1, dtype: int64

In [136]:
power_df[0].value_counts()

74        235
98.6      131
73.9      125
140       123
78.9      111
67.04     107
null      107
67.1      107
82        101
88.5      100
117.3      93
118        90
121.3      88
190        79
126.2      78
170        77
70         75
88.7       75
80         74
86.8       74
81.86      71
174.33     71
103.6      69
81.83      68
68         62
68.05      61
85.8       59
184        58
88.8       57
120        57
         ...
103         1
503         1
74.96       1
402         1
116.4       1
123.37      1
98.79       1
156         1
261         1
181.04      1
270.88      1
110.5       1
71.01       1
246.74      1
395         1
382         1
301.73      1
500         1
89.75       1
144         1
281.61      1
192         1
68.1        1
41          1
116.9       1
112.4       1
178.4       1
114.4       1
83.11       1
362.9       1
Name: 0, Length: 372, dtype: int64

**As all values are in bhp itself, only values can be taken**

In [137]:
power_df.replace({'null':np.nan}, inplace=True)
data['Power_bhp'] = pd.to_numeric(power_df[0])
data.drop('Power', axis=1, inplace=True)

In [138]:
data.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,New_Price,Price,Brand,Model,Submodel,Mileage_Value,Engine_CC,Power_bhp
0,Mumbai,2010,72000,CNG,Manual,First,5.0,NaN,1.75,Maruti,Wagon,R LXI CNG,26.60,998.0,58.16
1,Pune,2015,41000,Diesel,Manual,First,5.0,NaN,12.50,Hyundai,Creta,1.6 CRDi SX Option,19.67,1582.0,126.20
2,Chennai,2011,46000,Petrol,Manual,First,5.0,8.61 Lakh,4.50,Honda,Jazz,V,18.20,1199.0,88.70
3,Chennai,2012,87000,Diesel,Manual,First,7.0,NaN,6.00,Maruti,Ertiga,VDI,20.77,1248.0,88.76
4,Coimbatore,2013,40670,Diesel,Automatic,Second,5.0,NaN,17.74,Audi,A4,New 2.0 TDI Multitronic,15.20,1968.0,140.80

**Note: As New_Price feature is mostly null, we choose to delete it**

In [139]:
data.drop('New_Price', axis=1, inplace=True)

In [140]:
data.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Price,Brand,Model,Submodel,Mileage_Value,Engine_CC,Power_bhp
0,Mumbai,2010,72000,CNG,Manual,First,5.0,1.75,Maruti,Wagon,R LXI CNG,26.60,998.0,58.16
1,Pune,2015,41000,Diesel,Manual,First,5.0,12.50,Hyundai,Creta,1.6 CRDi SX Option,19.67,1582.0,126.20
2,Chennai,2011,46000,Petrol,Manual,First,5.0,4.50,Honda,Jazz,V,18.20,1199.0,88.70
3,Chennai,2012,87000,Diesel,Manual,First,7.0,6.00,Maruti,Ertiga,VDI,20.77,1248.0,88.76
4,Coimbatore,2013,40670,Diesel,Automatic,Second,5.0,17.74,Audi,A4,New 2.0 TDI Multitronic,15.20,1968.0,140.80

In [141]:
data.isnull().sum()

Location               0
Year                   0
Kilometers_Driven      0
Fuel_Type              0
Transmission           0
Owner_Type             0
Seats                 42
Price                  0
Brand                  0
Model                  0
Submodel               0
Mileage_Value          2
Engine_CC             36
Power_bhp            143
dtype: int64

## Missing Value treatment
- I choose to replace all missing values with -1. All missing values are in numeric features
- This will not ruin our plots as all numeric features are positive. Hence, missing values can be identifie easily.
- It will also not create unnecesary peak at mean or mode if we choose to replace missing values with those values

In [142]:
data.fillna(-1, inplace=True)

In [143]:
data.isnull().any()

Location             False
Year                 False
Kilometers_Driven    False
Fuel_Type            False
Transmission         False
Owner_Type           False
Seats                False
Price                False
Brand                False
Model                False
Submodel             False
Mileage_Value        False
Engine_CC            False
Power_bhp            False
dtype: bool

## tadaa!! Data Wrangling is complete
Let's see how our data looks now?

In [144]:
data.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Price,Brand,Model,Submodel,Mileage_Value,Engine_CC,Power_bhp
0,Mumbai,2010,72000,CNG,Manual,First,5.0,1.75,Maruti,Wagon,R LXI CNG,26.60,998.0,58.16
1,Pune,2015,41000,Diesel,Manual,First,5.0,12.50,Hyundai,Creta,1.6 CRDi SX Option,19.67,1582.0,126.20
2,Chennai,2011,46000,Petrol,Manual,First,5.0,4.50,Honda,Jazz,V,18.20,1199.0,88.70
3,Chennai,2012,87000,Diesel,Manual,First,7.0,6.00,Maruti,Ertiga,VDI,20.77,1248.0,88.76
4,Coimbatore,2013,40670,Diesel,Automatic,Second,5.0,17.74,Audi,A4,New 2.0 TDI Multitronic,15.20,1968.0,140.80

In [145]:
# data.to_csv('car_clean.csv')